iv 0 0 0
ip 0.3 1 0.7 1 2 1 1 1 1 1 0.001
ts 0 1 1
dp functions/royal_immune.py parse_royal
rf 10
rg -2 6
rs 0
vf functions/royal_immune.py visualise
gs 51
bn 8
kf functions/royal_immune.py knots_from_data
