iv 0 0 0
ip 0.3 1 0.7 1 2 1 1 1 1 1 0.001
ts 0 1 1
dp functions/generic_immune.py parse_royal
rf 10
rg -2 6 0.1 1
rs 0
vf functions/generic_immune.py visualise
gs 49
bn 9
kf functions/generic_immune.py knots_from_data
