iv 0 0 0
ip 0.3 1 0.7 1 2 1 1 1 1
ts 0 1 1
dp functions/generic_immune.py parse_torres
rf 10
rg -7 4 1e-3 1
rs 0
vf functions/generic_immune.py visualise
gs 49
bn 7
kf functions/generic_immune.py knots_from_data
